{ "name" : "gse-client",
  "version" : "0.1.0",
  "description" : "Javascript client for go websockets",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "*",
    "gulp-concat": "*",
    "babel-preset-es2015": "*"
  }
}